<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>StoryTube | ALL BANGLA</title>
    <meta name="description" content="Watch horror stories, mystery documentaries, and comedy videos. Browse stories across different categories.">
    <meta name="keywords" content="horror stories, mystery videos, comedy, ghost stories, paranormal, documentaries">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --horror: #8b0000;
            --mystery: #4a6fa5;
            --comedy: #e6b400;
            --normal: #10b981;
            --bg-dark: #0a0a0a;
            --bg-surface: #1a1a1a;
            --bg-surface-hover: #252525;
            --text-main: #f0f0f0;
            --text-dim: #aaaaaa;
            --border: #333333;
        }

        * { 
            box-sizing: border-box; 
            margin: 0; 
            padding: 0; 
            font-family: 'Segoe UI', 'Roboto', Arial, sans-serif; 
        }
        
        body { 
            background-color: var(--bg-dark); 
            color: var(--text-main); 
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* --- Loading Screen --- */
        #loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--bg-dark);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            transition: opacity 0.5s ease, visibility 0.5s ease;
        }
        
        #loading-screen.fade-out {
            opacity: 0;
            visibility: hidden;
        }
        
        .loading-spinner {
            width: 80px;
            height: 80px;
            position: relative;
            margin-bottom: 30px;
        }
        
        .spinner-ring {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 5px solid transparent;
            border-top-color: var(--horror);
            border-radius: 50%;
            animation: spin 1.5s linear infinite;
        }
        
        .spinner-ring:nth-child(2) {
            border-top-color: var(--mystery);
            animation-delay: 0.2s;
        }
        
        .spinner-ring:nth-child(3) {
            border-top-color: var(--comedy);
            animation-delay: 0.4s;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .loading-text {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 15px;
            background: linear-gradient(90deg, var(--horror), var(--mystery), var(--comedy));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }
        
        .loading-subtext {
            color: var(--text-dim);
            font-size: 1rem;
            text-align: center;
            max-width: 300px;
        }
        
        .loading-progress {
            width: 200px;
            height: 4px;
            background: var(--border);
            border-radius: 2px;
            margin-top: 20px;
            overflow: hidden;
        }
        
        .loading-progress-bar {
            height: 100%;
            background: linear-gradient(90deg, var(--horror), var(--mystery));
            border-radius: 2px;
            width: 0%;
            transition: width 0.3s ease;
        }

        /* --- No Internet Popup --- */
        #offline-popup {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(10, 10, 10, 0.95);
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 9998;
            padding: 20px;
            text-align: center;
        }
        
        #offline-popup.active {
            display: flex;
            animation: fadeIn 0.3s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        .offline-icon {
            font-size: 5rem;
            color: var(--horror);
            margin-bottom: 20px;
            animation: bounce 2s infinite;
        }
        
        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
        
        .offline-title {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 15px;
            color: var(--text-main);
        }
        
        .offline-message {
            font-size: 1.1rem;
            color: var(--text-dim);
            margin-bottom: 30px;
            max-width: 400px;
            line-height: 1.5;
        }
        
        .offline-actions {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .offline-btn {
            padding: 12px 30px;
            border: none;
            border-radius: 25px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 1rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .offline-btn.retry {
            background: var(--horror);
            color: white;
        }
        
        .offline-btn.retry:hover {
            background: var(--mystery);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(139, 0, 0, 0.3);
        }
        
        .offline-btn.cancel {
            background: var(--bg-surface);
            color: var(--text-main);
            border: 2px solid var(--border);
        }
        
        .offline-btn.cancel:hover {
            background: var(--bg-surface-hover);
        }

        /* --- Header --- */
        header {
            height: 70px; 
            background: var(--bg-dark); 
            display: flex;
            align-items: center; 
            justify-content: space-between;
            padding: 0 20px; 
            position: sticky; 
            top: 0; 
            z-index: 1000;
            border-bottom: 1px solid var(--border);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }
        
        .logo { 
            display: flex; 
            align-items: center; 
            gap: 12px; 
            font-weight: 700; 
            font-size: 1.5rem; 
            cursor: pointer;
        }
        
        .logo i { 
            color: var(--horror); 
            font-size: 2rem; 
        }
        
        .logo-text {
            background: linear-gradient(90deg, var(--horror), var(--mystery));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .search-container { 
            flex: 1;
            max-width: 500px;
            display: flex; 
            margin: 0 20px;
        }
        
        .search-container input {
            width: 100%; 
            background: var(--bg-surface); 
            border: 2px solid var(--border);
            color: var(--text-main); 
            padding: 10px 20px; 
            border-radius: 25px 0 0 25px; 
            outline: none;
            font-size: 1rem;
            border-right: none;
        }
        
        .search-btn {
            background: var(--horror); 
            border: 2px solid var(--border);
            border-left: none;
            padding: 0 25px; 
            border-radius: 0 25px 25px 0; 
            color: white; 
            cursor: pointer;
            font-weight: 600;
        }
        
        .search-btn:hover {
            background: var(--mystery);
        }

        /* --- Category Buttons --- */
        .category-section {
            background: var(--bg-surface);
            padding: 15px 20px;
            border-bottom: 1px solid var(--border);
            position: sticky;
            top: 70px;
            z-index: 999;
        }
        
        .category-buttons {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .category-btn {
            padding: 10px 20px;
            background: var(--bg-dark);
            border: 2px solid var(--border);
            color: var(--text-dim);
            font-weight: 600;
            cursor: pointer;
            border-radius: 25px;
            transition: all 0.3s;
            font-size: 0.95rem;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .category-btn.active {
            color: white;
            border-width: 2px;
        }
        
        .category-btn[data-category="all"].active {
            background: linear-gradient(135deg, #666, #999);
            border-color: #999;
        }
        
        .category-btn[data-category="horror"].active {
            background: var(--horror);
            border-color: var(--horror);
        }
        
        .category-btn[data-category="mystery"].active {
            background: var(--mystery);
            border-color: var(--mystery);
        }
        
        .category-btn[data-category="comedy"].active {
            background: var(--comedy);
            border-color: var(--comedy);
            color: #000;
        }

        /* --- Video Player --- */
        #video-player-section {
            background-color: var(--bg-dark);
            display: none;
        }
        
        #video-player-section.active {
            display: block;
            animation: slideDown 0.3s ease;
        }
        
        @keyframes slideDown {
            from { transform: translateY(-20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        
        .video-player-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            background: #000;
        }
        
        #video-player {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
        
        .player-controls {
            padding: 15px 20px;
            background: var(--bg-surface);
            border-bottom: 1px solid var(--border);
        }
        
        .player-title {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 10px;
            color: var(--text-main);
        }
        
        .player-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: var(--text-dim);
            font-size: 0.9rem;
            flex-wrap: wrap;
            gap: 10px;
        }
        
        .player-actions {
            display: flex;
            gap: 10px;
            margin-top: 10px;
            flex-wrap: wrap;
        }
        
        .player-action-btn {
            background: var(--bg-dark);
            border: 1px solid var(--border);
            color: var(--text-main);
            padding: 8px 15px;
            border-radius: 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 0.9rem;
            position: relative;
            transition: all 0.3s;
        }
        
        .player-action-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }
        
        .player-action-btn.active {
            border-width: 2px;
        }
        
        .player-action-btn.like.active {
            background: var(--horror);
            border-color: var(--horror);
            color: white;
        }
        
        .player-action-btn.save.active {
            background: var(--normal);
            border-color: var(--normal);
            color: white;
        }
        
        .settings-dropdown {
            position: absolute;
            bottom: 100%;
            right: 0;
            background: var(--bg-surface);
            border: 1px solid var(--border);
            border-radius: 8px;
            min-width: 150px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            display: none;
            z-index: 100;
            padding: 10px 0;
            animation: fadeInUp 0.2s ease;
        }
        
        @keyframes fadeInUp {
            from { transform: translateY(10px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        
        .settings-dropdown.active {
            display: block;
        }
        
        .settings-item {
            padding: 10px 15px;
            color: var(--text-main);
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: background 0.2s;
        }
        
        .settings-item:hover {
            background: var(--bg-surface-hover);
        }
        
        .settings-item.active {
            color: var(--horror);
        }

        /* --- Main Content --- */
        main {
            padding: 20px;
            max-width: 1400px;
            margin: 0 auto;
            opacity: 0;
            transform: translateY(20px);
            animation: contentFadeIn 0.5s ease forwards;
            animation-delay: 0.5s;
        }
        
        @keyframes contentFadeIn {
            to { opacity: 1; transform: translateY(0); }
        }
        
        .section-title {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: var(--text-main);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .videos-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        /* --- Video Card --- */
        .video-card {
            background: var(--bg-surface);
            border-radius: 12px;
            overflow: hidden;
            cursor: pointer;
            border: 1px solid var(--border);
            transition: all 0.3s;
            opacity: 0;
            transform: translateY(20px);
            animation: cardFadeIn 0.5s ease forwards;
        }
        
        @keyframes cardFadeIn {
            to { opacity: 1; transform: translateY(0); }
        }
        
        .video-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }
        
        .video-thumbnail {
            width: 100%;
            height: 160px;
            position: relative;
            overflow: hidden;
            background: #000;
        }
        
        .video-thumbnail img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s;
        }
        
        .video-card:hover .video-thumbnail img {
            transform: scale(1.05);
        }
        
        .video-duration {
            position: absolute;
            bottom: 8px;
            right: 8px;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 0.8rem;
        }
        
        .video-category {
            position: absolute;
            top: 8px;
            left: 8px;
            padding: 4px 10px;
            border-radius: 4px;
            font-size: 0.7rem;
            font-weight: bold;
            text-transform: uppercase;
        }
        
        .category-horror .video-category {
            background: var(--horror);
            color: white;
        }
        
        .category-mystery .video-category {
            background: var(--mystery);
            color: white;
        }
        
        .category-comedy .video-category {
            background: var(--comedy);
            color: black;
        }
        
        .video-info {
            padding: 15px;
        }
        
        .video-title {
            font-weight: 600;
            margin-bottom: 8px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            font-size: 1rem;
            line-height: 1.4;
        }
        
        .video-meta {
            display: flex;
            justify-content: space-between;
            color: var(--text-dim);
            font-size: 0.85rem;
        }
        
        .video-actions {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }
        
        .video-action-btn {
            background: var(--bg-dark);
            border: 1px solid var(--border);
            color: var(--text-dim);
            padding: 5px 10px;
            border-radius: 15px;
            cursor: pointer;
            font-size: 0.8rem;
            display: flex;
            align-items: center;
            gap: 5px;
            transition: all 0.3s;
        }
        
        .video-action-btn:hover {
            transform: translateY(-2px);
        }
        
        .video-action-btn.active {
            border-width: 2px;
        }
        
        .video-action-btn.like.active {
            border-color: var(--horror);
            color: var(--horror);
        }
        
        .video-action-btn.save.active {
            border-color: var(--normal);
            color: var(--normal);
        }

        /* --- Now Playing Indicator --- */
        .now-playing {
            position: absolute;
            top: 8px;
            right: 8px;
            background: var(--horror);
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.7rem;
            font-weight: bold;
            z-index: 2;
            animation: pulseGlow 2s infinite;
        }
        
        @keyframes pulseGlow {
            0%, 100% { box-shadow: 0 0 5px var(--horror); }
            50% { box-shadow: 0 0 15px var(--horror); }
        }

        /* --- Video Loading Spinner --- */
        .video-loading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 5;
        }
        
        .video-spinner {
            width: 50px;
            height: 50px;
            border: 3px solid rgba(255, 255, 255, 0.1);
            border-top: 3px solid var(--horror);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        /* --- Responsive Design --- */
        @media (max-width: 768px) {
            header {
                height: 60px;
                padding: 0 15px;
            }
            
            .logo-text {
                font-size: 1.2rem;
            }
            
            .search-container {
                margin: 0 10px;
            }
            
            .search-container input {
                padding: 8px 15px;
                font-size: 0.9rem;
            }
            
            .search-btn {
                padding: 0 15px;
            }
            
            .category-section {
                padding: 10px 15px;
                top: 60px;
            }
            
            .category-buttons {
                overflow-x: auto;
                padding-bottom: 5px;
                justify-content: flex-start;
            }
            
            .category-btn {
                padding: 8px 15px;
                font-size: 0.85rem;
                white-space: nowrap;
            }
            
            main {
                padding: 15px;
            }
            
            .videos-grid {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
                gap: 15px;
            }
            
            .video-thumbnail {
                height: 140px;
            }
            
            .settings-dropdown {
                position: fixed;
                bottom: 20px;
                right: 20px;
                left: 20px;
                width: auto;
            }
            
            .offline-title {
                font-size: 1.5rem;
            }
            
            .offline-message {
                font-size: 1rem;
            }
        }
        
        @media (max-width: 480px) {
            .videos-grid {
                grid-template-columns: 1fr;
            }
            
            .offline-actions {
                flex-direction: column;
                width: 100%;
                max-width: 300px;
            }
            
            .offline-btn {
                width: 100%;
                justify-content: center;
            }
            
            .loading-text {
                font-size: 1.2rem;
            }
            
            .loading-spinner {
                width: 60px;
                height: 60px;
            }
        }
    </style>
</head>
<body>
    <!-- Loading Screen -->
    <div id="loading-screen">
        <div class="loading-spinner">
            <div class="spinner-ring"></div>
            <div class="spinner-ring"></div>
            <div class="spinner-ring"></div>
        </div>
        <div class="loading-text">StoryTube</div>
        <div class="loading-subtext">WELCOME</div>
        <div class="loading-progress">
            <div class="loading-progress-bar" id="progress-bar"></div>
        </div>
    </div>

    <!-- No Internet Popup -->
    <div id="offline-popup">
        <div class="offline-icon">
            <i class="fas fa-wifi-slash"></i>
        </div>
        <div class="offline-title">No Internet Connection</div>
        <div class="offline-message">
            Please check your network connection and 
            try again. 
        </div>
        <div class="offline-actions">
            <button class="offline-btn retry" id="retry-connection">
                <i class="fas fa-redo"></i>
                Retry Connection
            </button>
            <button class="offline-btn cancel" id="offline-cancel">
                <i class="fas fa-times"></i>
                Continue Offline
            </button>
        </div>
    </div>

    <!-- Header -->
    <header>
        <div class="logo" id="logo">
            <i class="fas fa-film"></i>
            <span class="logo-text">StoryTube</span>
        </div>
        <div class="search-container">
            <input type="text" id="search-input" placeholder="Search videos..." aria-label="Search videos">
            <button class="search-btn" id="search-button" aria-label="Search">
                <i class="fas fa-search"></i>
            </button>
        </div>
    </header>

    <!-- Category Buttons -->
    <div class="category-section">
        <div class="category-buttons" id="category-buttons">
            <button class="category-btn active" data-category="all" aria-label="All Videos">
                <i class="fas fa-globe"></i> All Videos
            </button>
            <button class="category-btn" data-category="horror" aria-label="Horror Stories">
                <i class="fas fa-ghost"></i> Horror Stories
            </button>
            <button class="category-btn" data-category="mystery" aria-label="Mystery Stories">
                <i class="fas fa-user-secret"></i> Mystery Stories
            </button>
            <button class="category-btn" data-category="comedy" aria-label="Comedy & Notmal">
                <i class="fas fa-laugh"></i> Comedy & Normal
            </button>
        </div>
    </div>

    <!-- Video Player -->
    <div id="video-player-section">
        <div class="video-player-container">
            <iframe id="video-player" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen
                    title="Video Player">
            </iframe>
            <div class="video-loading" id="video-loading" style="display: none;">
                <div class="video-spinner"></div>
            </div>
        </div>
        <div class="player-controls">
            <h1 class="player-title" id="player-title">Select a video to play</h1>
            <div class="player-meta">
                <span id="player-views">0 views</span>
                <span id="player-category">Horror</span>
                <span id="player-date">Today</span>
            </div>
            <div class="player-actions">
                <button class="player-action-btn like" id="like-btn" aria-label="Like video">
                    <i class="fas fa-thumbs-up"></i>
                    <span id="like-count">0</span>
                </button>
                <button class="player-action-btn save" id="save-btn" aria-label="Save video">
                    <i class="fas fa-bookmark"></i>
                    <span>Save</span>
                </button>
                <button class="player-action-btn" id="settings-btn" aria-label="Video settings">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                    <div class="settings-dropdown" id="settings-dropdown">
                        <div class="settings-section">Quality</div>
                        <div class="settings-item" data-setting="quality" data-value="auto">
                            Auto
                            <i class="fas fa-check" style="display: none;"></i>
                        </div>
                        <div class="settings-item" data-setting="quality" data-value="720">
                            720p HD
                            <i class="fas fa-check" style="display: none;"></i>
                        </div>
                        <div class="settings-item" data-setting="quality" data-value="480">
                            480p
                            <i class="fas fa-check" style="display: none;"></i>
                        </div>
                        <div class="settings-item" data-setting="quality" data-value="360">
                            360p
                            <i class="fas fa-check" style="display: none;"></i>
                        </div>
                    </div>
                </button>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <main>
        <div class="section-title">
            <i class="fas fa-video"></i>
            <span id="current-category-title">All Videos</span>
            <span id="video-count" style="color: var(--text-dim); font-size: 0.9rem; margin-left: auto;">50 videos</span>
        </div>
        
        <div class="videos-grid" id="videos-grid">
            <!-- Videos loaded by JavaScript -->
        </div>
    </main>

    <script>
        class CompleteStoryTube {
            constructor() {
                this.videos = this.createVideos();
                this.currentCategory = "all";
                this.currentVideo = null;
                this.likedVideos = new Set();
                this.savedVideos = new Set();
                this.videoQuality = "auto";
                this.isOnline = navigator.onLine;
                
                this.init();
            }
            
            createVideos() {
                const videos = [];
                
                // ALL HORROR VIDEOS (18 videos)
                const horrorIds = [
                    "Q4OClmM6Vdk", "-8i1NmuQgjs", "kk9Qyffv1zY", "rafsnvaPceU", 
                    "fH_86XO-WZU", "4c25F9E1Iu4", "SQeYVGBojc8", "rkk5k2VjuLg", 
                    "QBDNww-crt0", "pAkCn-wcNis", "IOA4wGWvDjI", "oDvfDow0CZc", 
                    "uhHFR7mNdxk", "6F5mkuST1UM", "hEC8fQTss10", "t5UORfGnf8w", 
                    "SQeYVGBojc8", "BmPwJbzEhUw"
                ];
                
                // ALL MYSTERY VIDEOS (17 videos)
                const mysteryIds = [
                    "efLohBoZ118", "KIUs3yG-EA4", "6BWgYj2R7Go", 
                    "tcZAuX0PR1E", "y-hMHloFgBE", "XH4OQQVVOhE", "2rrEm2DKdAw", 
                    "HAXkCiKGMBE", "lPIf9pig-RA", "89y0HELvWiU", "px8zDDsQENU", 
                    "JaHoVoPYTAk", "4HJC3DCPN8Y", "IM8lnLAjWuY", "tivfXRTtRLo", 
                    "WMSzw2iYVEM"
                ];
                
                // ALL COMEDY & NORLMAL (15 videos)
                const comedyIds = [
                    "rGCfYUgvhg4", "TMaN_LSE7uA", "41f8roOoVLM", "ZsEhOsSGQO0", 
                    "dRXvmiXYv0I", "TkSa4xO3XUw", "jiEjTLAryIs", "M7Cigd58TkE", 
                    "MVPX66AY_xg", "XYlX-ZK7Ih0", "6lPNEEs2Xxc", "cwWIwga6p6g", 
                    "07ND0Lx1kps", "Cs4wudzOuA4", "feGOv74ZX-o"
                ];
                
                // Add ALL horror videos
                horrorIds.forEach((id, index) => {
                    videos.push({
                        id: id,
                        title: this.getHorrorTitle(index),
                        category: "horror",
                        views: this.randomNumber(1, 25) + "M",
                        duration: this.getRandomDuration(),
                        thumbnail: `https://img.youtube.com/vi/${id}/hqdefault.jpg`,
                        likes: this.randomNumber(10, 500) + "K",
                        date: this.getRandomDate()
                    });
                });
                
                // Add ALL mystery videos
                mysteryIds.forEach((id, index) => {
                    videos.push({
                        id: id,
                        title: this.getMysteryTitle(index),
                        category: "mystery",
                        views: this.randomNumber(1, 20) + "M",
                        duration: this.getRandomDuration(),
                        thumbnail: `https://img.youtube.com/vi/${id}/hqdefault.jpg`,
                        likes: this.randomNumber(10, 450) + "K",
                        date: this.getRandomDate()
                    });
                });
                
                // Add ALL comedy videos
                comedyIds.forEach((id, index) => {
                    videos.push({
                        id: id,
                        title: this.getComedyTitle(index),
                        category: "comedy",
                        views: this.randomNumber(1, 30) + "M",
                        duration: this.getRandomDuration(),
                        thumbnail: `https://img.youtube.com/vi/${id}/hqdefault.jpg`,
                        likes: this.randomNumber(10, 600) + "K",
                        date: this.getRandomDate()
                    });
                });
                
                return videos;
            }
            
            getHorrorTitle(index) {
                const titles = [
                    "The Haunted Mansion | Full Horror Story",
                    "Ghost in the Attic | Terrifying Experience",
                    "Midnight Horror | Scary Story Compilation",
                    "The Cursed Village | Paranormal Documentary",
                    "Shadow Figures | Real Ghost Encounters",
                    "Abandoned Asylum | Horror Exploration",
                    "The Possession | True Horror Story",
                    "Ghost Hunters | Live Investigation",
                    "Creepy Urban Legends | Horror Stories",
                    "The Demon House | Full Documentary",
                    "Scary Rituals | Horror Stories",
                    "Ghostly Apparitions | Real Footage",
                    "The Haunted Forest | Horror Story",
                    "Paranormal Activity | Evidence Compilation",
                    "Ghost Stories | Volume 1",
                    "Horror Movie Analysis | The Scariest Parts",
                    "True Horror Stories | Real Experiences",
                    "The Nightmare | Complete Horror Story"
                ];
                return titles[index] || `Horror Story #${index + 1}`;
            }
            
            getMysteryTitle(index) {
                const titles = [
                    "The Unsolved Mystery | Full Documentary",
                    "Secret Society Exposed | Mystery Revealed",
                    "Missing Person Case | Investigation Files",
                    "The Hidden Clues | Mystery Solved",
                    "Ancient Mysteries | Unsolved Puzzles",
                    "Crime Scene Investigation | Mystery",
                    "The Lost Treasure | Mystery Hunt",
                    "Conspiracy Theories | Explained",
                    "Cold Case Files | Mystery Investigation",
                    "The Secret Code | Mystery Puzzle",
                    "Unexplained Phenomena | Mystery Compilation",
                    "Mystery of the Missing Heirloom",
                    "The Cryptic Message | Mystery Story",
                    "Secret Government Projects | Exposed",
                    "Mystery Box Opening | What's Inside?",
                    "The Mysterious Disappearance | Full Story",
                    "Unsolved Riddles | Mystery Challenge"
                ];
                return titles[index] || `Mystery Story #${index + 1}`;
            }
            
            getComedyTitle(index) {
                const titles = [
                    "Funny Prank Compilation | Try Not to Laugh",
                    "Stand-up Comedy Special | Hilarious Jokes",
                    "Comedy Skits | Funniest Moments",
                    "Funny Fails | Epic Bloopers",
                    "Comedy Roast | Hilarious Moments",
                    "Funny Animal Videos | Cute & Hilarious",
                    "Comedy Challenge | Try Not to Laugh",
                    "Funny Situations | Everyday Comedy",
                    "Comedy Podcast | Best Moments",
                    "Funny TikToks | Viral Videos",
                    "Comedy Movie Scenes | Funniest Parts",
                    "Funny Kids | Adorable Comedy",
                    "Comedy Show | Full Episode",
                    "Funny Reactions | Prank Compilation",
                    "Normal Day | Funny Moments"
                ];
                return titles[index] || `Comedy Video #${index + 1}`;
            }
            
            randomNumber(min, max) {
                return (Math.random() * (max - min) + min).toFixed(1);
            }
            
            getRandomDuration() {
                const durations = ["5:42", "8:15", "12:30", "15:20", "18:45", "22:10", "25:30", "30:15"];
                return durations[Math.floor(Math.random() * durations.length)];
            }
            
            getRandomDate() {
                const dates = ["Today", "1 day ago", "2 days ago", "1 week ago", "2 weeks ago", "1 month ago", "2 months ago", "3 months ago"];
                return dates[Math.floor(Math.random() * dates.length)];
            }
            
            async init() {
                this.showLoadingScreen();
                await this.simulateLoading();
                this.setupEventListeners();
                this.setupNetworkListeners();
                this.renderVideos();
                this.hideLoadingScreen();
            }
            
            showLoadingScreen() {
                const progressBar = document.getElementById('progress-bar');
                let progress = 0;
                
                const interval = setInterval(() => {
                    progress += Math.random() * 10;
                    if (progress >= 100) {
                        progress = 100;
                        clearInterval(interval);
                    }
                    progressBar.style.width = `${progress}%`;
                }, 100);
            }
            
            simulateLoading() {
                return new Promise(resolve => {
                    setTimeout(resolve, 2000);
                });
            }
            
            hideLoadingScreen() {
                const loadingScreen = document.getElementById('loading-screen');
                setTimeout(() => {
                    loadingScreen.classList.add('fade-out');
                    setTimeout(() => {
                        loadingScreen.style.display = 'none';
                    }, 500);
                }, 500);
            }
            
            setupNetworkListeners() {
                window.addEventListener('online', () => {
                    this.isOnline = true;
                    this.hideOfflinePopup();
                    console.log("Connection restored");
                });
                
                window.addEventListener('offline', () => {
                    this.isOnline = false;
                    this.showOfflinePopup();
                    console.log("Connection lost");
                });
                
                if (!this.isOnline) {
                    setTimeout(() => this.showOfflinePopup(), 1000);
                }
            }
            
            showOfflinePopup() {
                document.getElementById('offline-popup').classList.add('active');
            }
            
            hideOfflinePopup() {
                document.getElementById('offline-popup').classList.remove('active');
            }
            
            setupEventListeners() {
                // Network buttons
                document.getElementById('retry-connection').addEventListener('click', () => {
                    if (navigator.onLine) {
                        this.hideOfflinePopup();
                        location.reload();
                    } else {
                        alert("Still offline. Please check your connection.");
                    }
                });
                
                document.getElementById('offline-cancel').addEventListener('click', () => {
                    this.hideOfflinePopup();
                });
                
                // Search
                document.getElementById('search-button').addEventListener('click', () => this.handleSearch());
                document.getElementById('search-input').addEventListener('keypress', (e) => {
                    if (e.key === 'Enter') this.handleSearch();
                });
                document.getElementById('search-input').addEventListener('input', (e) => {
                    if (!e.target.value.trim()) this.renderVideos();
                });
                
                // Categories
                document.querySelectorAll('.category-btn').forEach(btn => {
                    btn.addEventListener('click', (e) => {
                        this.currentCategory = e.target.dataset.category;
                        document.querySelectorAll('.category-btn').forEach(b => b.classList.remove('active'));
                        e.target.classList.add('active');
                        this.renderVideos();
                    });
                });
                
                // Video grid
                document.getElementById('videos-grid').addEventListener('click', (e) => {
                    const videoCard = e.target.closest('.video-card');
                    if (videoCard) {
                        if (!this.isOnline) {
                            this.showOfflinePopup();
                            return;
                        }
                        
                        const videoId = videoCard.dataset.id;
                        const video = this.videos.find(v => v.id === videoId);
                        if (video) {
                            this.playVideo(video);
                            return;
                        }
                    }
                    
                    const actionBtn = e.target.closest('.video-action-btn');
                    if (actionBtn) {
                        const videoId = actionBtn.dataset.id;
                        const action = actionBtn.dataset.action;
                        if (action === 'like') this.toggleLike(videoId);
                        if (action === 'save') this.toggleSave(videoId);
                    }
                });
                
                // ESC key
                document.addEventListener('keydown', (e) => {
                    if (e.key === 'Escape' && this.currentVideo) {
                        this.closePlayer();
                    }
                });
                
                // Player controls
                document.getElementById('like-btn').addEventListener('click', () => {
                    if (this.currentVideo) this.toggleLike(this.currentVideo.id);
                });
                
                document.getElementById('save-btn').addEventListener('click', () => {
                    if (this.currentVideo) this.toggleSave(this.currentVideo.id);
                });
                
                // Settings
                const settingsBtn = document.getElementById('settings-btn');
                const settingsDropdown = document.getElementById('settings-dropdown');
                
                settingsBtn.addEventListener('click', (e) => {
                    e.stopPropagation();
                    settingsDropdown.classList.toggle('active');
                });
                
                settingsDropdown.querySelectorAll('.settings-item').forEach(item => {
                    item.addEventListener('click', (e) => {
                        const quality = e.target.dataset.value;
                        this.setVideoQuality(quality);
                        settingsDropdown.querySelectorAll('.settings-item').forEach(i => {
                            i.querySelector('.fa-check').style.display = 'none';
                        });
                        e.target.querySelector('.fa-check').style.display = 'inline-block';
                        settingsDropdown.classList.remove('active');
                    });
                });
                
                document.addEventListener('click', () => {
                    settingsDropdown.classList.remove('active');
                });
            }
            
            renderVideos() {
                const grid = document.getElementById('videos-grid');
                const filteredVideos = this.getFilteredVideos();
                
                grid.innerHTML = '';
                this.updateVideoCount(filteredVideos.length);
                
                if (filteredVideos.length === 0) {
                    grid.innerHTML = `
                        <div style="grid-column: 1/-1; text-align: center; padding: 40px 20px; color: var(--text-dim);">
                            <i class="fas fa-search" style="font-size: 3rem; margin-bottom: 15px;"></i>
                            <h3 style="color: var(--text-main);">No Videos Found</h3>
                            <p>Try a different search or category</p>
                        </div>
                    `;
                    return;
                }
                
                filteredVideos.forEach((video, index) => {
                    const isPlaying = this.currentVideo?.id === video.id;
                    const isLiked = this.likedVideos.has(video.id);
                    const isSaved = this.savedVideos.has(video.id);
                    
                    grid.innerHTML += `
                        <div class="video-card category-${video.category}" data-id="${video.id}" 
                             style="animation-delay: ${index * 0.05}s">
                            <div class="video-thumbnail">
                                ${isPlaying ? '<div class="now-playing">▶ NOW PLAYING</div>' : ''}
                                <div class="video-category">${video.category.toUpperCase()}</div>
                                <img src="${video.thumbnail}" alt="${video.title}" 
                                     onerror="this.src='https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=60'">
                                <div class="video-duration">${video.duration}</div>
                            </div>
                            <div class="video-info">
                                <div class="video-title">${video.title}</div>
                                <div class="video-meta">
                                    <span>${video.views} views</span>
                                    <span>${video.date}</span>
                                </div>
                                <div class="video-actions">
                                    <button class="video-action-btn like ${isLiked ? 'active' : ''}" 
                                            data-action="like" data-id="${video.id}">
                                        <i class="fas fa-thumbs-up"></i>
                                        ${video.likes}
                                    </button>
                                    <button class="video-action-btn save ${isSaved ? 'active' : ''}" 
                                            data-action="save" data-id="${video.id}">
                                        <i class="fas fa-bookmark"></i>
                                        Save
                                    </button>
                                </div>
                            </div>
                        </div>
                    `;
                });
            }
            
            getFilteredVideos() {
                let videos = this.videos;
                
                if (this.currentCategory !== "all") {
                    videos = videos.filter(v => v.category === this.currentCategory);
                }
                
                const searchQuery = document.getElementById('search-input').value.toLowerCase().trim();
                if (searchQuery) {
                    videos = videos.filter(v => 
                        v.title.toLowerCase().includes(searchQuery) ||
                        v.category.toLowerCase().includes(searchQuery)
                    );
                }
                
                return videos;
            }
            
            updateVideoCount(count) {
                const totalVideos = this.videos.length;
                const filteredCount = count || this.getFilteredVideos().length;
                
                let countText = `${filteredCount} videos`;
                if (this.currentCategory !== "all") {
                    countText += ` of ${totalVideos} total`;
                }
                
                document.getElementById('video-count').textContent = countText;
                
                const titles = {
                    all: "All Videos",
                    horror: "Horror Stories",
                    mystery: "Mystery Stories",
                    comedy: "Comedy & Normal"
                };
                document.getElementById('current-category-title').textContent = titles[this.currentCategory] || "All Videos";
            }
            
            handleSearch() {
                const query = document.getElementById('search-input').value.trim();
                if (query) {
                    console.log(`Searching: ${query}`);
                }
                this.renderVideos();
            }
            
            playVideo(video) {
                if (!this.isOnline) {
                    this.showOfflinePopup();
                    return;
                }
                
                // Show video loading spinner
                document.getElementById('video-loading').style.display = 'block';
                
                // Update UI
                this.currentVideo = video;
                document.getElementById('player-title').textContent = video.title;
                document.getElementById('player-views').textContent = `${video.views} views`;
                document.getElementById('player-category').textContent = video.category.charAt(0).toUpperCase() + video.category.slice(1);
                document.getElementById('player-date').textContent = video.date;
                document.getElementById('like-count').textContent = video.likes;
                
                // Update button states
                document.getElementById('like-btn').classList.toggle('active', this.likedVideos.has(video.id));
                document.getElementById('save-btn').classList.toggle('active', this.savedVideos.has(video.id));
                
                // Show player
                document.getElementById('video-player-section').classList.add('active');
                window.scrollTo({ top: 0, behavior: 'smooth' });
                
                // Load video
                this.loadVideoAsync(video.id);
                
                // Update grid
                this.renderVideos();
            }
            
            async loadVideoAsync(videoId) {
                const player = document.getElementById('video-player');
                const loadingSpinner = document.getElementById('video-loading');
                const qualityParam = this.videoQuality !== "auto" ? `&vq=${this.videoQuality}` : "";
                
                const youtubeUrl = `https://www.youtube.com/embed/${videoId}?autoplay=1${qualityParam}&rel=0&modestbranding=1`;
                
                try {
                    player.src = youtubeUrl;
                    
                    player.onload = () => {
                        loadingSpinner.style.display = 'none';
                    };
                    
                    player.onerror = () => {
                        loadingSpinner.style.display = 'none';
                        console.log("Video loading failed");
                    };
                    
                    setTimeout(() => {
                        loadingSpinner.style.display = 'none';
                    }, 3000);
                    
                } catch (error) {
                    loadingSpinner.style.display = 'none';
                    console.error("Error loading video:", error);
                }
            }
            
            setVideoQuality(quality) {
                this.videoQuality = quality;
                console.log(`Quality set to: ${quality}`);
                
                if (this.currentVideo) {
                    this.loadVideoAsync(this.currentVideo.id);
                }
            }
            
            closePlayer() {
                document.getElementById('video-player-section').classList.remove('active');
                document.getElementById('video-player').src = '';
                document.getElementById('video-loading').style.display = 'none';
                this.currentVideo = null;
                this.renderVideos();
            }
            
            toggleLike(videoId) {
                if (this.likedVideos.has(videoId)) {
                    this.likedVideos.delete(videoId);
                } else {
                    this.likedVideos.add(videoId);
                }
                
                if (this.currentVideo?.id === videoId) {
                    document.getElementById('like-btn').classList.toggle('active', this.likedVideos.has(videoId));
                }
                
                this.renderVideos();
            }
            
            toggleSave(videoId) {
                if (this.savedVideos.has(videoId)) {
                    this.savedVideos.delete(videoId);
                } else {
                    this.savedVideos.add(videoId);
                }
                
                if (this.currentVideo?.id === videoId) {
                    document.getElementById('save-btn').classList.toggle('active', this.savedVideos.has(videoId));
                }
                
                this.renderVideos();
            }
        }

        // Initialize when DOM loads
        document.addEventListener('DOMContentLoaded', () => {
            window.storyTube = new CompleteStoryTube();
        });
    </script>
</body>
</html>